name: base
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotlipy=0.7.0=py38h0a891b7_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=22.9.0=py38h578d9bd_2
  - conda-package-handling=1.9.0=py38h0a891b7_1
  - cryptography=38.0.3=py38h80a4ca7_0
  - fmt=9.1.0=h924138e_0
  - icu=70.1=h27087fc_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h08a2579_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libarchive=3.5.2=hada088e_3
  - libcurl=7.86.0=h2283fc2_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libmamba=1.0.0=h9eff5f0_2
  - libmambapy=1.0.0=py38h2cd2533_2
  - libnghttp2=1.47.0=hff17c54_1
  - libnsl=2.0.0=h7f98852_0
  - libsolv=0.7.22=h6239696_0
  - libsqlite=3.39.4=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mamba=1.0.0=py38haad2881_2
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.7=h166bdaf_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py38h0a891b7_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.13=ha86cf86_0_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h0f457ee_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - ruamel_yaml=0.15.80=py38h0a891b7_1008
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sqlite=3.39.4=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_2
  - zstd=1.5.2=h6239696_4
  - pip:
    - absl-py==0.15.0
    - aiobotocore==2.2.0
    - aiohttp==3.8.3
    - aioitertools==0.11.0
    - aiosignal==1.3.1
    - alabaster==0.7.12
    - alembic==1.8.1
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.1.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.1.0
    - autopage==0.5.1
    - autopep8==2.0.0
    - babel==2.11.0
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - bcrypt==4.0.1
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - blessed==1.19.1
    - boto3==1.21.21
    - botocore==1.24.21
    - bottleneck==1.3.5
    - bpython==0.23
    - cachetools==5.2.0
    - catboost==1.1.1
    - chardet==4.0.0
    - chinese-calendar==1.8.0
    - click==8.1.3
    - clickhouse-driver==0.2.4
    - cliff==4.0.0
    - cloudpickle==2.2.0
    - cmaes==0.9.0
    - cmd2==2.4.2
    - colorlog==6.7.0
    - confluent-kafka==1.9.2
    - cramjam==2.6.2
    - curtsies==0.4.1
    - cvxopt==1.2.7
    - cwcwidth==0.1.8
    - cycler==0.11.0
    - cython==0.29.28
    - da-merge==0.0.1
    - dask==2022.4.0
    - dbutils==3.0.2
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - dill==0.3.3
    - dnspython==2.2.1
    - docker==6.0.1
    - docutils==0.19
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - exceptiongroup==1.0.2
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - fastparquet==0.8.3
    - flatbuffers==1.12
    - frozenlist==1.3.3
    - fsspec==2022.3.0
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - graphlib-backport==1.0.3
    - greenlet==2.0.1
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==2.10
    - imagesize==1.4.1
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - iniconfig==1.1.1
    - ipdb==0.13.9
    - ipykernel==6.17.1
    - ipympl==0.8.8
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - isort==5.10.1
    - jaraco-classes==3.2.3
    - jedi==0.18.1
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - json5==0.9.10
    - jsonschema==4.17.0
    - jupyter-client==7.4.5
    - jupyter-core==5.0.0
    - jupyter-server==1.23.1
    - jupyter-server-mathjax==0.2.6
    - jupyterlab==3.4.0
    - jupyterlab-code-formatter==1.5.3
    - jupyterlab-git==0.39.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.16.3
    - jupyterlab-widgets==3.0.5
    - keras==2.10.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - keyring==23.11.0
    - kiwisolver==1.4.4
    - lambda-runner==0.8.2
    - libclang==14.0.6
    - lightgbm==3.3.5
    - llvmlite==0.39.1
    - locket==1.0.0
    - loguru==0.6.0
    - mako==1.2.3
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.3.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - more-itertools==9.0.0
    - mpmath==1.2.1
    - multidict==6.0.2
    - multiprocess==0.70.14
    - mysqlclient==2.0.3
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.4
    - nbdime==3.1.1
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - numba==0.56.4
    - numexpr==2.8.4
    - numpy==1.19.2
    - oauthlib==3.2.0
    - oms-sdk==0.1.0
    - onnx==1.12.0
    - onnxruntime==1.10.0
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - optuna==2.10.1
    - packaging==21.3
    - palantir-sdk==0.1.0
    - pandarallel==1.6.3
    - pandas==1.1.4
    - pandocfilters==1.5.0
    - paramiko==2.12.0
    - parso==0.8.3
    - partd==1.3.0
    - pathos==0.3.0
    - patsy==0.5.3
    - pbr==5.11.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pika==1.3.1
    - pillow==9.3.0
    - pkginfo==1.8.3
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.4
    - plotly==5.11.0
    - pluggy==1.0.0
    - pox==0.3.2
    - ppft==1.7.6.6
    - pqi-data==0.2.12
    - pqi-function==0.1.2
    - pqidatasdk==3.14.8.8
    - prettytable==3.5.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.32
    - protobuf==3.19.6
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py4j==0.10.9.2
    - pyarmor==6.5.5
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.1
    - pygments==2.13.0
    - pyjwt==2.4.0
    - pymongo==4.3.2
    - pymysql==0.10.1
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pyrsistent==0.19.2
    - pyspark==3.2.0
    - pytest==7.2.0
    - python-dateutil==2.8.2
    - python-etcd==0.4.5
    - python-graphviz==0.20.1
    - pytz==2022.6
    - pytz-deprecation-shim==0.1.0.post0
    - pyxdg==0.28
    - pyyaml==6.0
    - pyzmq==24.0.1
    - readme-renderer==37.3
    - redis==4.3.4
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.10.1
    - rfc3986==2.0.0
    - rsa==4.9
    - s3fs==2022.3.0
    - s3transfer==0.5.2
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - seaborn==0.12.1
    - secretstorage==3.3.3
    - send2trash==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==5.3.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.15
    - stack-data==0.6.1
    - statsmodels==0.13.5
    - stevedore==4.1.1
    - sympy==1.10.1
    - ta-lib==0.4.25
    - tables==3.7.0
    - tabulate==0.9.0
    - tenacity==8.1.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.5.0
    - tensorflow-addons==0.17.1
    - tensorflow-estimator==2.5.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==1.1.0
    - terminado==0.17.0
    - tfts==0.0.3
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.13.0+cu116
    - torchaudio==0.13.0+cu116
    - torchelastic==0.2.2
    - torchsort==0.1.9
    - torchvision==0.14.0+cu116
    - tornado==6.2
    - traitlets==5.5.0
    - traittypes==0.2.1
    - twine==3.4.1
    - typeguard==2.13.3
    - typing-extensions==4.2.0
    - tzdata==2022.6
    - tzlocal==4.2
    - vincent==0.4.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - wechat-robot==0.1.1
    - werkzeug==2.2.2
    - wheel==0.38.4
    - widgetsnbextension==3.6.1
    - wrapt==1.12.1
    - xgboost==1.5.1
    - xlrd==1.2.0
    - yapf==0.32.0
    - yarl==1.8.1
    - zipp==3.10.0
    - zmq==0.0.0
    - zyli-feats-230118==0.1.0
prefix: /mnt/ceph/shared/anaconda3
