absl-py==0.15.0
aiobotocore==2.2.0
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
alabaster==0.7.12
alembic==1.8.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
autopage==0.5.1
autopep8==2.0.0
Babel==2.11.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
blessed==1.19.1
boto3==1.21.21
botocore==1.24.21
Bottleneck==1.3.5
bpython==0.23
brotlipy @ file:///home/conda/feedstock_root/build_artifacts/brotlipy_1666764652625/work
cachetools==5.2.0
catboost==1.1.1
certifi==2022.9.24
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1666754696558/work
chardet==4.0.0
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1661170624537/work
chinese-calendar==1.8.0
click==8.1.3
clickhouse-driver==0.2.4
cliff==4.0.0
cloudpickle==2.2.0
cmaes==0.9.0
cmd2==2.4.2
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
colorlog==6.7.0
conda==22.9.0
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1666837444117/work
confluent-kafka==1.9.2
cramjam==2.6.2
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1667422951827/work
curtsies==0.4.1
cvxopt==1.2.7
cwcwidth==0.1.8
cycler==0.11.0
Cython==0.29.28
da-merge @ file:///home/bzhang/da_merge-0.0.1-py3-none-any.whl
dask==2022.4.0
DBUtils==3.0.2
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.3
dnspython==2.2.1
docker==6.0.1
docutils==0.19
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.2
executing==1.2.0
fastjsonschema==2.16.2
fastparquet==0.8.3
flatbuffers==1.12
frozenlist==1.3.3
fsspec==2022.3.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphlib-backport==1.0.3
graphviz==0.20.1
greenlet==2.0.1
grpcio==1.34.1
h5py==2.10.0
idna==2.10
imagesize==1.4.1
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.17.1
ipympl==0.8.8
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
jaraco.classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.10
jsonschema==4.17.0
jupyter-kite==2.0.2
jupyter-server==1.23.1
jupyter-server-mathjax==0.2.5
jupyter_client==7.4.5
jupyter_core==5.0.0
jupyterlab==3.4.0
jupyterlab-code-formatter==1.5.3
jupyterlab-git==0.39.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jupyterlab_server==2.16.3
keras==2.10.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==23.11.0
kiwisolver==1.4.4
lambda-runner==0.8.2
libclang==14.0.6
libmambapy @ file:///home/conda/feedstock_root/build_artifacts/mamba-split_1667627019743/work/libmambapy
lightgbm @ file:///home/bzhang/LightGBM/python-package/dist/lightgbm-3.3.5-py3-none-any.whl
llvmlite==0.39.1
locket==1.0.0
loguru==0.6.0
Mako==1.2.3
mamba @ file:///home/conda/feedstock_root/build_artifacts/mamba-split_1667627019743/work/mamba
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==9.0.0
mpmath==1.2.1
multidict==6.0.2
multiprocess==0.70.14
mysqlclient==2.0.3
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.4
nbdime==3.1.1
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numexpr==2.8.4
numpy==1.19.2
oauthlib==3.2.0
oms-sdk==0.1.0
onnx==1.12.0
onnxruntime==1.10.0
openpyxl==3.0.10
opt-einsum==3.3.0
optuna==2.10.1
packaging==21.3
palantir-sdk @ file:///home/wshen/palantir_sdk-0.1.0-py2.py3-none-any.whl
pandarallel==1.6.3
pandas==1.1.4
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
partd==1.3.0
pathos==0.3.0
patsy==0.5.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
Pillow==9.3.0
pkginfo==1.8.3
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
plotly==5.11.0
pluggy==1.0.0
pox==0.3.2
ppft==1.7.6.6
pqi-data==0.2.12
pqi-function==0.1.2
PqiDataSdk==3.14.8.8
prettytable==3.5.0
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.2
pyarmor==6.5.5
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1666834293299/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
Pygments==2.13.0
PyJWT==2.4.0
pymongo==4.3.2
PyMySQL==0.10.1
PyNaCl==1.5.0
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1665350324128/work
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.19.2
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
pyspark==3.2.0
pytest==7.2.0
python-dateutil==2.8.2
python-etcd==0.4.5
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.28
PyYAML==6.0
pyzmq==24.0.1
readme-renderer==37.3
redis==4.3.4
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rsa==4.9
ruamel-yaml-conda @ file:///home/conda/feedstock_root/build_artifacts/ruamel_yaml_1666819777874/work
s3fs==2022.3.0
s3transfer==0.5.2
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
SecretStorage==3.3.3
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
spektral==1.0.8
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.15
stack-data==0.6.1
statsmodels==0.13.5
stevedore==4.1.1
sympy==1.10.1
TA-Lib==0.4.25
tables==3.7.0
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-addons==0.17.1
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==1.1.0
terminado==0.17.0
tfts==0.0.3
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz @ file:///home/conda/feedstock_root/build_artifacts/toolz_1657485559105/work
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchelastic==0.2.2
torchsort @ file:///home/wshen/torchsort-0.1.9/dist/torchsort-0.1.9-cp38-cp38-linux_x86_64.whl
torchvision==0.14.0+cu116
tornado==6.2
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1662214488106/work
traitlets==5.5.0
traittypes==0.2.1
twine==3.4.1
typeguard==2.13.3
typing_extensions==4.2.0
tzdata==2022.6
tzlocal==4.2
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1658789158161/work
vincent==0.4.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wechat-robot==0.1.1
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wrapt==1.12.1
xgboost==1.5.1
xlrd==1.2.0
yapf==0.32.0
yarl==1.8.1
zipp==3.10.0
zmq==0.0.0
zyli-feats-230118 @ http://192.168.1.89:22280/api/v4/projects/1096/packages/pypi/files/ebef601ef9a74768d9fd204c5bdb3ef98ef7aa40bcac95ee8ca14fdfb04329c8/zyli_feats_230118-0.1.0-py3-none-any.whl
